name: Build and test
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v5

      - name: Select Xcode version
        run: sudo xcode-select -s /Applications/Xcode.app

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2

      - name: Install fastlane
        run: gem install fastlane

      - name: Clean and setup
        run: |
          rm -rf ~/Library/Developer/Xcode/DerivedData/*
          rm -f Package.resolved

      - name: Resolve dependencies
        run: |
          xcodebuild -resolvePackageDependencies -scheme MedalsAT

      - name: Build project (test if build works)
        run: |
          xcodebuild -scheme MedalsAT -destination 'platform=iOS Simulator,name=iPhone 15' build

      - name: Run tests with fastlane
        run: |
          fastlane tests --verbose
